@import colors

.button
	padding: 2% 5%
	display: block
	font-size: 1em
	margin: 20px auto
	background-color: $lightOrange
	border: 1px solid $lightOrange
	color: #fff
	border-radius: 0
	box-shadow: -5px 5px 10px #ddd
	&:visited
		color: #fff

.donate-button
	@extend .button
	padding: 1% 3%
	text-transform: uppercase
	border-radius: 10px
	margin: 0
	margin-left: 40px
	font-size: 1.1em
	box-shadow: none
	max-height: 50px

	

