.top-content
	background: url('../assets/wind.jpg')
	background-size: cover
	height: 40vh

.top-content__heading
	color: #fff
	text-shadow: 2px 2px 8px #bbb
	margin-bottom: 40px

.subscribe-front
	background-color: $lightBlue

.recent-posts
	max-width: 940px
	margin: auto

.recent-posts__post-container
	display: flex
	align-items: center

.recent-posts__heading
	color: $green

.recent-posts__post-title
	margin-bottom: 10px

.wp-post-image
	max-width: 300px
	height: 300px
	border-radius: 300px

.ask-front
	background-color: $lightBlue

.ask-front__heading, .ask-front__sub-heading
	color: #fff
	text-shadow: 2px 2px 8px #333

.ask-front__heading
	font-family: Helvetica, sans-serif

.ask-front__sub-heading
	font-weight: 200
	font-size: 1.2em
	text-align: center