@import mixins

// Container
header.main-header
	width: 95%
	max-width: 1400px
	margin: auto
	display: flex
	justify-content: space-between
	align-items: center
	@include forSmallScreens(925)
		flex-direction: column
		align-items: flex-start
	figure
		align-self: flex-start
		margin-left: 20px
		.custom-logo-link > img
			width: 100%
			max-width: 250px 
			height: auto
			@include forSmallScreens(1100)
				max-width: 200px !important

// Mobile Navigation Container (Logo + Mobile Menu Icons)
#mobile-navigation
	display: flex
	justify-content: space-between
	align-items: center
	@include forSmallScreens(925)
		width: 100%

// Mobile Menu Icons will appear < 1100px
#menu-icons
	display: none
	font-size: 3em
	@include forSmallScreens(925)
		display: inline


// Navigation Container (Nav + Donate Button)
#navigation-container
	display: flex 
	flex-grow: 2
	justify-content: flex-end
	align-items: center
	@include forSmallScreens(925)
		display: none
		justify-content: flex-start
		width: 40%
		flex-direction: column
	@include forSmallScreens(600)
		width: 75%
	@include forSmallScreens(400)
		width: 100%
	a.donate-button
		margin-bottom: 20px
		@include forSmallScreens(925)
			width: 80%

// Nav
#nav-links
	display: flex

nav.main-header__nav
	display: flex 
	justify-content: flex-end
	@include forSmallScreens(925)
		justify-content: flex-start
ul.main-header__nav-list
	display: flex
	list-style-type: none
	justify-content: space-between
	align-items: stretch
	padding-left: 0
	font-size: 1.3em
	font-weight: 200
	@include forSmallScreens(1150)
		font-size: 1.1em
	@include forSmallScreens(970)
		font-size: 1em
	@include forSmallScreens(925)
		flex-direction: column
	li
		padding-left: 20px
		@include forSmallScreens(925)
			font-size: 1.3em
			margin-bottom: 20px
			text-transform: uppercase
			font-weight: 200
		a
			text-decoration: none
			color: #000
			padding-bottom: 5px
			&:visited
				color: #000
			&:hover
				border-bottom: 2px solid #000




