html
	font-size: 16px

h1, h2, h3
	font-family: Georgia, serif
	font-weight: 200

h1
	font-size: 4.5em
	text-align: center

h2
	font-size: 4em
	text-align: center

h3
	font-size: 2.25em

h4, p 
	font-family: Helvetica, sans-serif

p 
	line-height: 1.5
	max-width: 940px
	margin: auto

a 
	font-family: Helvetica, sans-serif
