@import colors
@import buttons
@import typography
@import front-page
@import _header

html
	box-sizing: border-box

section
	max-width: 1400px
	margin: auto
	padding: 10% 0

.top-content
	background-size: cover
	height: 40vh



